{
    "name" : "iptables",
    "version" : "0.0.3",
    "description" : "Run iptables commands from node.js",
    "main" : "./index.js",
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/pkrumins/node-iptables.git"
    },
    "keywords" : [
        "iptables",
        "firewall"
    ],
    "author" : {
        "name" : "Peteris Krumins",
        "email" : "peteris.krumins@gmail.com",
        "url" : "http://www.catonmat.net"
    },
    "dependencies" : {
        "lazy" : ">= 1.0.6"
    },
    "license" : "whatevs",
    "engine" : { "node" : ">=0.4.0" }
}
